{
  "name": "LawyerTest",
  "authors": [
    "Mauricio Avendaño <elcorrodemauro@gmail.com>"
  ],
  "description": "Test CRUD",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "angular-ui-router": "^0.2.18",
    "lumx": "^0.3.96",
    "angular": "^1.5.3",
    "angular-resource": "^1.5.3"
  }
}
