{
  "name": "lawyertest",
  "version": "0.0.1",
  "description": "Lawyer Test Lab",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^0.20.0",
    "cordova-plugin-livereload": "^1.2.2",
    "csp-parse": "0.0.2",
    "elementtree": "^0.1.6",
    "plist": "^1.2.0"
  },
  "devDependencies": {
    "browser-sync": "^1.2.1",
    "gulp": "^3.8.6",
    "path-is-absolute": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/elgitdemauro/LawyerTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/elgitdemauro/LawyerTest/issues"
  },
  "homepage": "https://gitlab.com/elgitdemauro/LawyerTest#README"
}
